{{define "header"}}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

    <style type="text/css">
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-size: 14px;
            background-color: #FFFFFF;
            color: #404040;
            font-family: "Roboto Mono", monospace, "Open Sans", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "sans-serif";
        }
        main {
            flex: 1 0 auto;
        }

        p {
            font-size: 15px;
        }

        a:link {
            color: #0075c9;
        }
        a:visited {
            color: #0075c9;
        }
        a:hover {
            color: #009bdf;
        }
        a {
            text-decoration: none;
            line-height: 40px;
        }

        h1 {
            font-size: 22px !important;
        }
        h2 {
            font-size: 21px !important;
        }
        h3 {
            font-size: 20px !important;
        }
        h4 {
            font-size: 19px !important;
        }
        h5 {
            font-size: 18px !important;
        }
        h6 {
            font-size: 17px !important;
        }

        ul:not(.browser-default)>li {
            margin-left: 15px;
            padding-left: 8px !important;
            list-style-type: disc !important;
        }
        blockquote {
            border-left: 5px solid #6ea8ee !important;
        }
        pre {
            display: block;
            background: none;
            white-space: pre;
            -webkit-overflow-scrolling: touch;
            overflow-x: scroll;
            max-width: 100%;
            min-width: 100px;
            padding: 1em;
        }

        button {
            background-color: transparent;
            border: 0;
        }

        .container img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
    <!-- CSS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" type="text/css"
        rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <!-- TODO 附加CSS <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" /> -->
</head>
{{end}}
